# Docker Compose and components versions
CONFLUENT_PLATFORM_VERSION=7.6.0
CONFLUENT_DATAGEN_VERSION=0.6.4
CONFLUENT_MQTT_SOURCE_VERSION=1.7.2
CONFLUENT_SYSLOG_SOURCE_VERSION=1.5.7
CONFLUENT_RABBITMQ_SOURCE_VERSION=1.7.9
CONFLUENT_ELASTIC_SINK_VERSION=14.0.14
CONFLUENT_SPOOLDIR_SOURCE_VERSION=2.0.65
CONFLUENT_ELASTIC_SINK_VERSION=14.0.5
CONFLUENT_JDBC_SINK_VERSION=10.7.6
ELASTIC_VERSION=8.7.0
KIBANA_VERSION=8.7.0
POSTGRESQL_VERSION=14
PLATFORM=linux/arm64

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=iot-rabbitmq
KAFKA_RABBITMQ_TOPIC=data-fabric-rabbitmq-devices
RABBITMQ_DEVICES=25
RABBITMQ_MIN_ITERVAL_MS=5000
RABBITMQ_MAX_ITERVAL_MS=10000

# MQTT Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=iot-mqtt
KAFKA_MQTT_TOPIC=data-fabric-mqtt-devices
MQTT_KEEPALIVE=60
MQTT_DEVICES=25
MQTT_MIN_ITERVAL_MS=5000
MQTT_MAX_ITERVAL_MS=10000

# HTTP Configuration
HTTP_SCHEME=http
HTTP_HOST=localhost
HTTP_PORT=8082
KAFKA_HTTP_CLIENT_ID=iot-http
KAFKA_HTTP_TOPIC=data-fabric-http-devices
HTTP_DEVICES=25
HTTP_MIN_ITERVAL_MS=5000
HTTP_MAX_ITERVAL_MS=10000

# Kafka Configuration
KAFKA_CONFIG_FILE=config/cp_localhost.ini
KAFKA_CLIENT_ID=iot-kafka
KAFKA_TOPIC=data-fabric-kafka-devices
KAFKA_SCHEMA_FILE=schemas/iot_kafka.avro
KAFKA_MIN_ITERVAL_MS=5000
KAFKA_MAX_ITERVAL_MS=10000
KAFKA_DEVICES=25

# SysLog (CEF) Configuration
SYSLOG_HOST=localhost
SYSLOG_PORT=1514
SYSLOG_PROTOCOL=TCP
SYSLOG_DEVICES=25
SYSLOG_MIN_ITERVAL_MS=5000
SYSLOG_MAX_ITERVAL_MS=10000
KAFKA_SYSLOG_TOPIC=data-fabric-syslog-devices

# CoAP Configuration
COAP_HOST=127.0.0.1
COAP_PORT=5683
COAP_PATH=telemetry
COAP_DEVICES=25
COAP_MIN_ITERVAL_MS=5000
COAP_MAX_ITERVAL_MS=10000
COAP_ENCODING=utf-8
KAFKA_COAP_TOPIC=data-fabric-coap-devices

# General
KAFKA_ALL_DEVICES=data-fabric-ALL-devices
KIBANA_DASHBOARD=config/kibana_dashboard.ndjson
LOCATION_DATA=config/uk_coordinates.json